kuler90/build-unity/action.yml
name: Build Unity
description: Build Unity project on Ubuntu, macOS or Windows
inputs:
  unity-path:
    description: Path to Unity executable. UNITY_PATH env will be used if not provided
    required: false
  project-path:
    description: Path to Unity project
    required: false
    default: ${{ github.workspace }}
  build-target:
    description: Build target
    required: true
  build-path:
    description: Path to build output. Only for default build method
    required: false
  build-version:
    required: false
    description: Set application version. Only for default build method
  build-number:
    description: Set application build number. Only for default build method
    required: false
  build-defines:
    description: Set scripting define symbols. For example, RELEASE_VERSION;ENG_VERSION. Only for default build method
    required: false
  android-keystore-base64:
    description: The base64 contents of the android keystore file. Only for default build method
    required: false
  android-keystore-pass:
    description: The android keystore password. Only for default build method
    required: false
  android-keyalias-name:
    description: The android keyalias name. Only for default build method
    required: false
  android-keyalias-pass:
    description: The android keyalias password. Only for default build method
    required: false
  build-method:
    description: Path to build method. For example, MyEditorScript.PerformBuild. Default build method will be used if not provided
    required: false
  build-method-args:
    description: Custom arguments for build method
    required: false
outputs:
  build-path:
    description: Path to build output
runs:
  using: node12
  main: src/build.js
branding:
  icon: package
  color: gray-dark

hardcoded2/HelloVR/.github/workflows/ci.yml
- name: Build Unity
  uses: kuler90/build-unity@v1
  continue-on-error: true 
  with:
    build-target: Android
    build-method: TestBuilder.Build
    project-path: ${{ github.workspace }}

p-v-z/DOTSandbox/.github/workflows/unity-webgl-build.yml
- name: Build Unity
  uses: kuler90/build-unity@v1.0.4
  with:
    build-target: WebGL
    build-path: ./dist/

fancythedeveloper/Dpr-ScriptsOnly/.github/workflows/unity.yml
- name: Build Unity
  uses: kuler90/build-unity@v1
  with:
    build-target: Windows
    build-path: ./build/

kannan-xiao4/hw21-dragoncrasher-githubactions-demo/.github/workflows/main.yml
- name: Build Unity
  uses: kuler90/build-unity@v1
  with:
    project-path: ${{ github.workspace }}/DragonCrasher
    build-target: StandaloneLinux64